gcc ./src/affichage.c -c -o ./bin/UNIX/affichage.o
gcc ./src/creation.c -c -o ./bin/UNIX/creation.o
gcc ./src/fichier.c -c -o ./bin/UNIX/fichier.o
gcc ./src/projet.c -c -o ./bin/UNIX/projet.o
gcc ./src/solveur.c -c -o ./bin/UNIX/solveur.o
gcc ./src/affichage.h -c -o ./bin/UNIX/affichage.h.gch
gcc ./src/constants.h -c -o ./bin/UNIX/constants.h.gch
gcc ./src/creation.h -c -o ./bin/UNIX/creation.h.gch
gcc ./src/fichier.h -c -o ./bin/UNIX/fichier.h.gch
gcc ./src/solveur.h -c -o ./bin/UNIX/solveur.h.gch
gcc -o ./exe/UNIX/projetx ./bin/UNIX/affichage.o ./bin/UNIX/creation.o ./bin/UNIX/fichier.o ./bin/UNIX/projet.o ./bin/UNIX/solveur.o